<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalOfGame">

    <TextView
        android:fontFamily="@font/wiguru"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="@color/text"
        android:textSize="45sp"
        android:text="Игра Окончена"
        android:background="@drawable/text_background_less_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/final_items_rv"/>

</LinearLayout>