<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp">

    <TextView
        android:id="@+id/brawl_state"
        android:background="@drawable/text_background_less_radius"
        android:padding="13dp"
        android:fontFamily="@font/wiguru"
        android:text="Драка"
        android:textColor="@color/text"
        android:textFontWeight="999"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/attacker_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background_less_radius"
            android:fontFamily="@font/wiguru"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Команда нападающих"
            android:textColor="@color/donotagree"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacker_text_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/attacker_power"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/wiguru"
                    android:padding="3dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Общая сила:228"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attacker_team_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/attacker_team_join"
                    android:textColor="@color/text"
                    android:background="@drawable/trade_item"
                    android:textSize="20sp"
                    android:textFontWeight="999"
                    android:fontFamily="@font/wiguru"
                    android:text="Присоединиться"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/brawl_weapon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/text_background_less_radius"
            android:fontFamily="@font/wiguru"
            android:padding="7dp"
            android:text="Достать оружие"
            android:textColor="@color/text"
            android:textFontWeight="999"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/defender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background_less_radius"
            android:fontFamily="@font/wiguru"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Команда защищающихся"
            android:textColor="@color/donotagree"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defender_text_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/defender_power"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/wiguru"
                    android:padding="3dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Общая сила:228"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/defender_team_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/defender_team_join"
                    android:textColor="@color/text"
                    android:background="@drawable/trade_item"
                    android:textSize="20sp"
                    android:textFontWeight="999"
                    android:fontFamily="@font/wiguru"
                    android:text="Присоединиться"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>



        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/brawl_acquiesce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/text_background_less_radius"
            android:fontFamily="@font/wiguru"
            android:padding="7dp"
            android:text="Уступить"
            android:textColor="@color/text"
            android:textFontWeight="999"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/brawl_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/text_background_less_radius"
            android:fontFamily="@font/wiguru"
            android:padding="7dp"
            android:text="Драться"
            android:textColor="@color/text"
            android:textFontWeight="999"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:visibility="gone"
            android:id="@+id/brawl_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/text_background_less_radius"
            android:fontFamily="@font/wiguru"
            android:padding="7dp"
            android:text="Готов"
            android:textColor="@color/text"
            android:textFontWeight="999"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
    </LinearLayout>